<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        *{
            margin:0;
            border:0;
            padding:0;
        }
        body{
            font-family: 'Lato', sans-serif;
            background-color: aliceblue;
            font-size: 18px;
            max-width: 700px;
            margin:0 auto;
            padding: 2%;
            color: grey;
        }
        .wrapper{
            background: white;
            border-top: 10px solid green;
            box-shadow: 0 0 10px gray;
            border-radius: 5px;
        }
        img{
            max-width: 100%;
        }
        .logo
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <img src="camplogo.jpg" alt="logo" />
      </div>
      <div class="banner">
        <img src="banner.jpg" alt="banner" />
      </div>
      <div class="three-col">
        <h1>ADVENTURE</h1>
        <img src="" alt="" />
        <p>A once-in-a-lifetime expedition adventure. Challenge yourself with the most exhilarating week of your life.</p>
        <div class="button-holder">
          <a href="#" class="btn" target="_blank">Explore More</a>
        </div>
      </div>
      <div class="three-col">
        <h1>THE GREAT OUTDOORS</h1>
        <img src="" alt="" />
        <p>Our favorite camping spots off the beaten track:discover the most beautiful campsites around.</p>
        <div class="button-holder">
          <a href="#" class="btn" target="_blank">Discover All</a>
        </div>
      </div>
      <div class="three-col">
        <h1>BE FREE</h1>
        <img src="" alt="" />
        <p>There's no better way to switch off. Leave the stress of everyday life behind in the wilderness.</p>
        <div class="button-holder">
          <a href="#" class="btn" target="_blank">Get Tips Here</a>
        </div>
      </div>
      <div class="line"></div>
      <div class="two-col">
        <img src="camp2.jpg" alt="image" />
      </div>
      <div class="two-col">
        <h2>You've been waiting a Year</h2>
        <p>Pack your bags and get ready to enjoy the carribean like never before imagined,at the best price. In Tourist Travel we have prepared the most incredible tailor-made touristic packages.</p>
        <div class="button-holder">
          <a class="btn" href="#" target="_blank">Download Free Guide</a>
        </div>
      </div>
      <div class="line"></div>
      <ul class="social">
        <li>
          <a href="#" target="_blank"><img src="" alt="" /></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="" alt="" /></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="" alt="" /></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="" alt="" /></a>
        </li>
      </ul>
      <p>
        Email
        no.
        address
      </p>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body{
            background-color: rgb(205, 200, 200);
            width: 100px;
            height: 100vh;
        }
        .main{
            margin-left:60px;
            margin-right:60px;
            margin-top:60px;
            margin-bottom:60px;
            padding:400px 600px 8px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="section">
         <div class="heading">
            <h2>Tunnel Bear</h2>
         </div>
         <div class="" 
    </div>
    </div>
</body>
</html> -->
